# recommendation-service

./: .gitignore  README.md  api-docs.json  pom.xml  recommendations-info.mv.db  transaction.mv.db  transaction.trace.db
src/main/java/com/skypro/recommender/: RecommendationServiceApplication.java
src/main/java/com/skypro/recommender/configuration/: CacheConfig.java  RecommendationsDataSourceConfiguration.java  TelegramBotConfiguration.java
src/main/java/com/skypro/recommender/controller/: DynamicRulesController.java  ManagementController.java  RecommendationController.java
src/main/java/com/skypro/recommender/exception/: IdIsNotFoundException.java  NoSuitableRecommendationsException.java  RecommendationExceptionHandler.java
src/main/java/com/skypro/recommender/listener/: TelegramBotUpdatesListener.java
src/main/java/com/skypro/recommender/model/: QueryObject.java  Recommendation.java  RecommendationInfo.java  RecommendationsResponse.java  Rule.java  RuleStatistics.java  StatisticItem.java  Views.java
src/main/java/com/skypro/recommender/model/DTO/: QueryObjectDto.java  RecommendationRequest.java
src/main/java/com/skypro/recommender/model/dto/: ProductDTO.java  RecommendationDTO.java  RecommendationDTOMapper.java  RuleDTO.java
src/main/java/com/skypro/recommender/repository/: DynamicProductsRepository.java  DynamicRecommendationRepository.java  DynamicRulesRepository.java  QueryObjectRepository.java  RecommendationInfoRepository.java  RecommendationRepository.java  RecommendationsRepository.java  RuleRepository.java  RulesRepository.java
src/main/java/com/skypro/recommender/service/: DynamicRecommendationService.java  DynamicRulesService.java  MessagingService.java  RecommendationRuleSet.java  RecommendationService.java  RecommendationServiceV2.java  StaticRecommendationService.java
src/main/java/com/skypro/recommender/service/impl/: Invest500ServiceImpl.java  SimpleLoanServiceImpl.java  TopSavingServiceImpl.java
src/main/java/com/skypro/recommender/utils/: FileReaderUtil.java  RuleRowMapper.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/recommendations-info/: changelog-master.yml
src/main/resources/liquibase/recommendations-info/scripts/: script.sql
src/main/resources/liquibase/scripts/: scripts.sql
src/main/resources/messages/: Invest500Message.txt  SimpleLoanMessage.txt  TopSavingMessage.txt  welcome-message.txt
src/main/resources/text/: Invest500.txt  SimpleLoanText.txt  TopSavingText.txt
src/test/java/com/skypro/recommender/: RecommendationServiceApplicationTests.java
src/test/java/com/skypro/recommender/controller/: DynamicRulesControllerTest.java  RecommendationControllerTest.java
src/test/java/com/skypro/recommender/service/: DynamicRecommendationServiceTest.java  DynamicRulesServiceTest.java  MessagingServiceTest.java  RecommendationServiceTest.java  StaticRecommendationServiceTest.java
src/test/java/com/skypro/recommender/service/impl/: Invest500ServiceImplTest.java  SimpleLoanServiceImplTest.java  TopSavingServiceImplTest.java
