spring.application.name=Recommendation Service
server.port=10453
application.recommendations-db.url=jdbc:h2:file:./transaction

application.recommendations-info.url=jdbc:h2:file:./recommendations-info
application.recommendations-info.driver-class-name=org.h2.Driver

spring.liquibase.change-log=classpath:liquibase/recommendations-info/changelog-master.yml

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console